<.header>
  View timetables: {@service_id}
</.header>
<div>
  <div class="row">
    <div class="col-4">
      <div>Route:</div>
      <ul>
        <li :for={available_route_id <- @available_routes}>
          <%= if available_route_id == @route_id do %>
            {available_route_id}
          <% else %>
            <a href={
              ~p"/trainsformer_exports/#{@trainsformer_export_id}/timetable?route_id=#{available_route_id}&direction_id=#{@direction_id}"
            }>
              {available_route_id}
            </a>
          <% end %>
        </li>
      </ul>
    </div>
    <div class="col-2">
      <div>Direction:</div>
      <%= if @direction_id == 0 do %>
        <span>Outbound</span>
        <a href={
          ~p"/trainsformer_exports/#{@trainsformer_export_id}/timetable?route_id=#{@route_id}&direction_id=1"
        }>
          Inbound
        </a>
      <% else %>
        <a href={
          ~p"/trainsformer_exports/#{@trainsformer_export_id}/timetable?route_id=#{@route_id}&direction_id=0"
        }>
          Outbound
        </a>
        <span>Inbound</span>
      <% end %>
    </div>
  </div>

  <table class="overflow-scroll w-full table-fixed block p-4">
    <thead>
      <th class="border-2 border-black border-solid p-1">Stop</th>
      <th
        :for={train_number <- @train_numbers}
        class="border-2 border-black border-solid text-center"
      >
        {train_number}
      </th>
    </thead>
    <tr :for={{stop_name, times} <- @stop_times_by_stop}>
      <td class="border-2 border-black border-solid p-1">{stop_name}</td>
      <td :for={time <- times} class="border-2 border-black border-solid p-1 text-center">
        {if is_nil(time), do: "--", else: time.departure_time || time.arrival_time}
      </td>
    </tr>
  </table>
</div>
