<.header>
  Edit Shape <%= @shape.id %>
  <:subtitle>Use this form to manage shape records in your database.</:subtitle>
</.header>

<%= react_component("Components.ShapeViewMap", shapes_map_view(@shape)) %>

<.simple_form :let={f} for={@changeset} action={~p"/shapes/#{@shape}"} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <:actions>
    <.button>Save Shape</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/shapes"}>Back to shapes</.back>
