<.header>
  Listing Shapes
  <:actions>
    <.link href={~p"/shapes/new"}>
      <.button>New Shape</.button>
    </.link>
  </:actions>
</.header>

<.table id="shapes" rows={@shapes} row_click={&JS.navigate(~p"/shapes/#{&1}")}>
  <:col :let={shape} label="Name"><%= shape.name %></:col>
  <:action :let={shape}>
    <div class="sr-only">
      <.link navigate={~p"/shapes/#{shape}"}>Show</.link>
    </div>
    <.link navigate={~p"/shapes/#{shape}/edit"}>Edit</.link>
  </:action>
  <:action :let={shape}>
    <.link href={~p"/shapes/#{shape}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
