<.header>
  Shapes from File <%= @form[:filename].value %>
  <:actions>
    <.link href={~p"/shapes_upload"} data-confirm={"Are you sure?"}>
      <.button>Cancel</.button>
    </.link>
  </:actions>
</.header>

<%= react_component("Components.ShapeViewMap", %{}) %>

<div class="container">
<.simple_form :let={f} for={@form} action={~p"/shapes_upload"} multipart>
  <.error :if={@form.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= if f[:shapes] do %>
    <div class="grid grid-cols-3 gap-4">
      <div class="block text-sm font-semibold leading-6 text-zinc-800">Uploaded Name</div>
      <div class="block text-sm font-semibold leading-6 text-zinc-800">New Name</div>
      <div class="block text-sm font-semibold leading-6 text-zinc-800">Save?</div>
      <.inputs_for :let={f_nested} field={f[:shapes]} id="shapes" as={:shapes} skip_hidden={:true}>
        <.input field={f_nested[:name]} class="flex align-items-center" disabled />
        <.input field={f_nested[:name]} class="flex align-items-center" />
        <.input field={f_nested[:save]} type="checkbox" />
        <div class="hidden">
          <.input field={f_nested[:coordinates]} value={Enum.join(f_nested[:coordinates].value, " ")} />
        </div>
      </.inputs_for>
    </div>
    <% end %>
  <:actions>
  <.button class="btn-primary">Save Selected Shapes</.button>
  </:actions>
</.simple_form>
</div>
