<table class="table m-disruption-table border-top-dark">
  <thead>
    <tr>
      <th>title</th>
      <th>description</th>
      <th>{sort_link(@conn, @filters, :start_date, "date range")}</th>
      <th>except</th>
      <th>time period</th>
      <th>status</th>
      <th>{sort_link(@conn, @filters, :id, "ID")}</th>
    </tr>
  </thead>

  <tbody>
    <%= for %{revisions: [revision]} = disruption <- @disruptions do %>
      <tr class={if not revision.row_approved, do: "bg-light-pink"}>
        <td>
          {revision.title}
        </td>
        <td>
          <._description conn={@conn} revision={revision} />
        </td>
        <td>
          <div>{format_date(revision.start_date, "(no start date)")}</div>
          <div>{format_date(revision.end_date, "(no end date)")}</div>
        </td>
        <td>
          {length(revision.exceptions)}
        </td>
        <td>
          <%= for desc <- DaysOfWeek.summarize(revision.days_of_week), part <- desc do %>
            {part}<br />
          <% end %>
        </td>
        <td>
          <%= if revision.row_approved do %>
            <span class="btn btn-outline-dark m-disruption-table__status-indicator">
              approved
            </span>
          <% else %>
            <span class="btn btn-outline-primary m-disruption-table__status-indicator">
              pending
            </span>
          <% end %>
        </td>
        <td>
          {link(disruption.id, to: Routes.disruption_path(@conn, :show, disruption.id))}
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
