<table class="table m-disruption-table border-top-dark">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Limits</th>
      <th>Replacement Service</th>
      <th class="col-lg-auto">
        <.sort_link
          conn={@conn}
          filters={@filters}
          field={:start_date}
          class="p-0"
          label="Start Date"
        />
      </th>
      <th class="col-lg-auto">
        <.sort_link
          conn={@conn}
          filters={@filters}
          field={:end_date}
          class="p-0"
          label="End Date"
        />
      </th>
      <th>Status</th>
    </tr>
  </thead>

  <tbody>
    <%= for disruption <- @disruptions do %>
      <% {start_date, end_date} = Disruptions.start_end_dates(disruption) %>
      <tr class="align-top">
        <td class="col-lg-auto">
          <a href={~p"/disruptions/#{disruption.id}"} class="btn-link btn-sm p-0">
            <.icon name="hero-eye-solid" />
          </a>
        </td>

        <td class="col-lg-3"><b>{disruption.title}</b></td>

        <td class="col-lg-3">
          <%= for limit <- limits(disruption) do %>
            <div class="d-flex mb-3">
              <.line_icon
                :if={limit.derived?}
                conn={@conn}
                line_id={limit.line_id}
                size="sm"
                class="my-1 mr-2 flex-shrink-0"
              />
              <.route_icon
                :if={not limit.derived?}
                conn={@conn}
                route_id={limit.route_id}
                size="sm"
                class="my-1 mr-2 flex-shrink-0"
              />
              <span class="whitespace-nowrap">
                {limit.start_stop.name} to {limit.end_stop.name}
                <span :if={limit.derived?} class="italic text-gray-500">(derived)</span>
              </span>
            </div>
          <% end %>
        </td>

        <td class="col-lg-3 text-break">
          <%= for service <- disruption.replacement_services do %>
            <div class="mb-3">{service.shuttle.shuttle_name}</div>
          <% end %>
        </td>

        <td class="col-lg-auto text-center">{format_date(start_date)}</td>

        <td class="col-lg-auto text-center">{format_date(end_date)}</td>

        <td class="col-lg-auto">
          {case disruption.status do
            :approved -> "Approved"
            :archived -> "Archived"
            _ -> "Pending"
          end}
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
