<p class="m-0 text-sm text-zinc-600 italic">
* required field
</p>
<a class="text-sm" href="https://www.notion.so/mbta-downtown-crossing/Conventions-for-shuttle-bus-information-fc5a788409b24eb088dbfe3a43abf67e?pvs=4#7f7211396f6c46e59c26e63373cdb4ac">View Shuttle Stop Conventions</a>

<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input class="w-auto" field={f[:stop_id]} type="text" label="Stop ID" />
  <.input field={f[:stop_name]} type="text" label="Stop name" />
  <.input field={f[:stop_desc]} type="text" label="Stop desc" />
  <.input class="w-auto" field={f[:platform_code]} type="text" label="Platform code" />
  <.input field={f[:platform_name]} type="text" label="Platform name" />
  <div class="flex gap-6">
  <.input class="flex-auto" field={f[:stop_lat]} type="number" label="Stop lat" step="any" />
  <.input class="flex-auto" field={f[:stop_lon]} type="number" label="Stop long" step="any" />
  </div>
  <.input field={f[:stop_address]} type="text" label="Stop address" />
  <.input field={f[:zone_id]} type="text" label="Zone" />
  <.input field={f[:level_id]} type="text" label="Level" />
  <.input field={f[:parent_station]} type="text" label="Parent station" />
  <.input field={f[:municipality]} type="text" label="Municipality" />
  <.input field={f[:on_street]} type="text" label="On street" />
  <.input field={f[:at_street]} type="text" label="At street" />
  <:actions>
    <input type="submit" value="Save Shuttle Stop" class="w-60 btn btn-primary" />
    <a href={~p"/stops"} class="w-60 btn btn-outline-primary" onclick="return confirm('Are you sure you want to cancel? All changes will be lost!')">Cancel</a>
  </:actions>
</.simple_form>
