<.header>
  {@title}
</.header>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <.stop_form
        form={@form}
        action={@form_action}
        http_action={@http_action}
        trigger_submit={@trigger_submit}
      />
    </div>
    {live_react_component(
      "Components.StopViewMap",
      [
        stop: @stop_map_props,
        existingShuttleStops: @existing_stops,
        existingBusStops: @existing_gtfs_stops
      ],
      id: "stop-view-map",
      container: [class: "col-lg-6"]
    )}
  </div>
</div>
