<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:shuttle_name]} type="text" label="Shuttle name" />
  <.input 
    field={f[:disrupted_route_id]} 
    type="select" 
    label="Disrupted route"
    prompt="Choose a route"
    options={Enum.map(@gtfs_disruptable_routes, fn route -> route.id end)}
   />
  <.input
    field={f[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Arrow.Shuttles.Shuttle, :status)}
  />
  <:actions>
    <.button>Save Shuttle</.button>
  </:actions>
</.simple_form>
