<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:shuttle_name]} type="text" label="Shuttle name" />
  <.input 
    field={f[:disrupted_route_id]} 
    type="select" 
    label="Disrupted route"
    prompt="Choose a route"
    options={Enum.map(@gtfs_disruptable_routes, fn route -> route.id end)}
   />
  <.input
    field={f[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Arrow.Shuttles.Shuttle, :status)}
  />
  <.inputs_for :let={f_route} field={f[:routes]}> 
    <hr>
    <div class="form-group">
      <h3>direction <%= input_value(f_route, :direction_id) %> </h3>
      <div class="hidden">
        <.input field={f_route[:direction_id]} type="text" label="Direction id" />
      </div>
      <.input field={f_route[:direction_desc]} type="text" label="Direction desc" />
      <.input field={f_route[:destination]} type="text" label="Destination" />
      <.input field={f_route[:waypoint]} type="text" label="Waypoint" />
      <.input field={f_route[:suffix]} type="text" label="Suffix" />
      <.input field={f_route[:shape_id]} type="text" label="Shape id" />
    </div>
  </.inputs_for>
  <:actions>
    <.button>Save Shuttle</.button>
  </:actions>
</.simple_form>
