<div class="p-8">
  <h1 class="text-6xl">Feed</h1>

  <p>Disruptions with differences compared to their GTFS version.</p>

  <hr class="my-4">

  <div class="divide-y divide-gray-300">
    <%= for d <- @disruptions do %>
      <div class="mb-2 p-4 border rounded shadow">
        <h3 class="text-2xl">
          <%= link "Disruption ##{d.id}",
            to: Routes.disruption_path(@conn, :show, d.id),
            class: "text-blue-500 underline" %>
        </h3>

        <%= case d.revisions do %>
          <% [_, _] = revisions -> %>
            <% [published, latest] = Enum.sort(revisions, & &1.id <= &2.id) %>
            <em>A disruption was updated to the latest version:</em>
            <%= render "disruption_summary.html", revision: latest %>
            <em>from the published version:</em>
            <%= render "disruption_summary.html", revision: published %>

          <% [revision] -> %>
            <div>
              <em>A new, unpublished disruption:</em>
              <%= render "disruption_summary.html", revision: revision %>
            </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
