<%= form_tag Routes.disruption_path(@conn, :update, @id), method: "put", class: "col-lg-8" do %>
  <hr />
  <h1>
    edit disruption
    <span class="m-disruption-form__header-id">ID</span>
    <span class="m-disruption-form__header-num"><%= @id %></span>
  </h1>

  <%= render("_form.html",
    adjustments: @adjustments,
    cancel_confirmation: "Discard all changes to this disruption?",
    cancel_path: Routes.disruption_path(@conn, :show, @id),
    changeset: @changeset,
    conn: @conn,
    note_body: ""
  ) %>
<% end %>
