<div class="my-3">
  <.navbar page={~p"/disruptionsv2/new"} />

  <hr />

  <.header>
    {@title}
  </.header>

  <hr />

  <h2>Disruption</h2>

  <.disruption_form
    id="disruption_v2_form"
    form={@form}
    action={@form_action}
    disruption_v2={@disruption_v2}
    icon_paths={@icon_paths}
    errors={@errors}
    limit_in_form={@limit_in_form}
    replacement_service_in_form={@replacement_service_in_form}
    hastus_export_in_form={@hastus_export_in_form}
    user_id={@user_id}
  />
</div>
