<.header>
  Listing Disruptionsv2
  <:actions>
    <.link patch={~p"/disruptionsv2/new"}>
      <.button>New Disruption v2</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="disruptionsv2"
  rows={@streams.disruptionsv2}
  row_click={fn {_id, disruption_v2} -> JS.navigate(~p"/disruptionsv2/#{disruption_v2}") end}
>
  <:col :let={{_id, disruption_v2}} label="Name">{disruption_v2.name}</:col>
  <:action :let={{_id, disruption_v2}}>
    <div class="sr-only">
      <.link navigate={~p"/disruptionsv2/#{disruption_v2}"}>Show</.link>
    </div>
    <.link patch={~p"/disruptionsv2/#{disruption_v2}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, disruption_v2}}>
    <.link
      phx-click={JS.push("delete", value: %{id: disruption_v2.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="disruption_v2-modal" show on_cancel={JS.patch(~p"/disruptionsv2")}>
  <.live_component
    module={ArrowWeb.DisruptionV2Live.FormComponent}
    id={@disruption_v2.id || :new}
    title={@page_title}
    action={@live_action}
    disruption_v2={@disruption_v2}
    patch={~p"/disruptionsv2"}
  />
</.modal>
