<.header>
  Disruption v2 {@disruption_v2.id}
  <:subtitle>This is a disruption_v2 record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/disruptionsv2/#{@disruption_v2}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit disruption_v2</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@disruption_v2.name}</:item>
</.list>

<.back navigate={~p"/disruptionsv2"}>Back to disruptionsv2</.back>

<.modal :if={@live_action == :edit} id="disruption_v2-modal" show on_cancel={JS.patch(~p"/disruptionsv2/#{@disruption_v2}")}>
  <.live_component
    module={ArrowWeb.DisruptionV2Live.FormComponent}
    id={@disruption_v2.id}
    title={@page_title}
    action={@live_action}
    disruption_v2={@disruption_v2}
    patch={~p"/disruptionsv2/#{@disruption_v2}"}
  />
</.modal>
