<footer class="container bg-light mt-auto px-5 py-1">
  <div class="row align-items-center">
    <div class="col-md-7 py-2 m-footer__explanation">
      Arrow is built and maintained by the Technology Innovation Department's Transit Data
      team.
    </div>

    <div class="col-md-4 offset-md-1 py-2">
      <b>Contact Us</b>
      <br /> Slack:
      <a href="https://mbta.slack.com/archives/C6XAZ1R8E"><code>#disruptions</code></a>
      <br /> Email: <a href="mailto:transitdata@mbta.com">transitdata@mbta.com</a>
    </div>
  </div>
</footer>
